{
  "name": "typeform-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.13.0",
    "@tanstack/react-query": "^5.84.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "^14.2.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
